import login_page, ner_app, NER_page, welcome_page 
import streamlit as st

from streamlit_option_menu import option_menu


st.set_page_config(
        page_title="Main page",
)

# Define CSS styles for the sidebar
sidebar_styles = """
    .sidebar-content {
        padding: 2rem;
        background-color: #f8f9fa;
    }
    .sidebar-title {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 1rem;
    }
    .sidebar-image {
        max-width: 150px;
        display: block;
        margin: 0 auto;
    }
"""


class MultiApp:

    def __init__(self):
        self.apps = []

    def add_app(self, title, func):

        self.apps.append({
            "title": title,
            "function": func
        })

    def run():
        # app = st.sidebar(
            
        st.sidebar.markdown(f"<style>{sidebar_styles}</style>", unsafe_allow_html=True)
        with st.sidebar:   
            st.write(
                "<div style='display: flex; justify-content: center;'>"
                "<img src='https://www.onepointltd.com/wp-content/uploads/2020/03/inno2.png' style='width: 150px;'>"
                "</div>",
                unsafe_allow_html=True
            )
            app = option_menu(
                menu_title='Main App',
                options=['login page', 'welcome page','fraud page', 'NER page'],
                icons=['person-circle', 'house-fill','clipboard2-pulse','bookmark-dash'],
                menu_icon='icons/hospital',
                default_index=1,
                styles = {
                        "container": {
                            "padding": "10px",
                            "background-color": "#f5f5f5",
                            "border-radius": "10px",
                            "box-shadow": "0 5px 10px rgba(0, 0, 0, 0.1)"
                        },
                        "icon": {
                            "color": "#3498db",
                            "font-size": "28px",
                            "margin-right": "10px"
                        },
                        "nav-link": {
                            "color": "#333",
                            "font-size": "16px",
                            "text-align": "left",
                            "margin": "0",
                            "padding": "10px 0",
                            "border-bottom": "1px solid rgba(0, 0, 0, 0.1)",
                            "transition": "color 0.3s"
                        },
                        "nav-link:hover": {
                            "color": "#3498db"
                        },
                        "nav-link-selected": {
                            "background-color": "#3498db"
                        }
                    })
            st.info("This project application helps you annotate your medicine data and detect fraud.")

            
       
        if app == "login page":
            login_page.app()
        if app == "welcome page":
            welcome_page.app()
        if app == "fraud page":
            fraud_page.app()    
        if app == "NER page":
            NER_page.app()          
             
           
    run()           